11 a2 a3 D a3 a3 G a3 D a3 G a3
10 D D a3 G a3 a3 D a3 G a1
2 a1 a3
8 a2 D a3 a3 a3 a3 G a3
15 a2 G a1 a3 D a3 G a3 a3 D a3 a3 a3 G a2
8 D D a2 a3 a3 a3 G a1
10 a1 a3 a3 a3 D a3 D a1 G a1
6 D a2 a3 G a3 a3
6 a3 a3 a3 a3 G a3
5 a3 a3 a3 G a1
12 D a1 D a3 G a3 a3 G a2 D a3 a3
8 G a1 a3 G a2 a3 a3 a3
14 a2 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 D a1
11 D a2 a3 a3 a3 D a3 a3 a3 G a3
11 D a2 D a3 a3 a3 a3 a3 D a1 a3
9 a1 G a3 a3 a3 a3 a3 D a1
14 a2 D a1 a3 a3 a3 a3 D a1 G a3 a3 G a2
4 a3 a3 D a2
12 G a3 D a2 G a2 a3 D a2 a3 a3 a3
6 G a3 a3 G a3 a3
2 D a2
7 G a2 G a1 a3 a3 a3
7 a2 G a2 D a3 G a2
9 G a2 D a1 a3 a3 a3 G a1
4 G a3 G a3
9 D D a1 a3 G a3 a3 G a2
8 G a1 G a1 a3 a3 G a1
1 a1
9 a1 a3 G a1 a3 D a3 G a1
7 D a1 D a1 G a3 a3
6 D a1 a3 a3 D a2
17 G a1 a3 D a3 a3 D a1 G a1 a3 D a3 G a3 D a3
14 D a3 D a1 G a3 D a3 G a3 G a2 D a3
36 D a2 D a3 G a2 a3 D a3 a3 a3 D a2 G a2 D a3 G a2 D a1 a3 a3 a3 D a3 a3 a3 G a3 D a3 a3 a3 G a1
3 a1 D a1
11 G a1 a3 D a1 a3 a3 a3 G a2 a3
5 G a3 G a1 a3
13 D a1 G a3 a3 G a2 a3 a3 D a3 G a3
17 a1 a3 D a3 a3 a3 a3 D a2 G a2 D a2 G a3 G a2
-1
