39 D a2 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3
42 a1 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3
24 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3
24 a2 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3
13 D D a1 a3 a3 a3 D a2 a3 a3 a3 a3 a3
17 a2 G a2 a3 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3
46 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
12 D a1 a3 a3 a3 a3 a3 a3 D a3 a3 a3
6 G a1 a3 a3 G a1
46 D a1 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
