11 a2 a3 a3 a3 G a3 a3 a3 a3 D a3
12 a1 G a2 a3 a3 a3 a3 a3 a3 D a3 a3
24 D a2 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3
13 D D a2 a3 a3 a3 a3 a3 a3 a3 a3 G a3
15 D a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
18 a2 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3
12 a2 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3
19 D a2 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 G a3 a3 a3
23 a1 a3 G a2 a3 a3 a3 a3 G a1 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3
22 D a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 G a3 D a3
