8 D D a1 a3 a3 a3 G a3
6 D a2 a3 a3 D a1
14 D D a1 G a3 a3 G a2 a3 a3 a3 a3 G a1
6 a1 D a2 a3 a3 a3
11 a3 G a1 a3 D a3 a3 a3 a3 G a3
7 D a3 a3 a3 a3 D a3
3 a1 G a2
11 a2 a3 G a3 a3 a3 D a2 G a3 a3
4 a3 D a2 a3
12 D a2 a3 a3 a3 a3 D a3 a3 a3 D a1
6 a1 a3 D a2 a3 a3
4 a3 a3 G a1
13 a1 D a1 a3 D a1 G a3 a3 G a2 D a3
7 D D a1 a3 a3 D a2
3 D a1 a3
4 a1 G a3 a3
6 a1 a3 a3 D a3 a3
12 a3 D a1 a3 a3 a3 G a3 a3 a3 a3 a3
11 G a2 a3 G a1 a3 a3 a3 a3 D a3
11 a2 a3 G a2 D a2 a3 G a2 D a3
7 D a3 D a2 a3 a3 a3
8 D a2 D a2 a3 a3 a3 a3
16 a3 a3 a3 a3 G a2 a3 a3 a3 a3 D a3 G a3 D a3
8 D D a1 a3 D a2 a3 a3
6 D a1 a3 D a1 a3
9 a3 a3 D a3 a3 G a3 a3 a3
5 G a2 G a3 a3
6 G a1 G a2 a3 a3
14 G a3 G a2 a3 D a3 a3 a3 G a3 a3 G a1
7 D a2 a3 a3 D a2 a3
10 D D a1 D a3 a3 G a1 a3 a3
10 D a2 a3 G a2 a3 a3 a3 D a3
10 a1 a3 a3 G a3 a3 a3 a3 G a1
9 D D a2 a3 a3 D a3 a3 a3
8 a2 a3 a3 D a2 a3 a3 a3
9 a2 a3 D a1 G a3 a3 G a1
6 D a3 a3 D a2 a3
5 a1 a3 a3 G a2
7 D a2 D a1 a3 D a1
9 D D a3 a3 a3 G a1 a3 a3
8 a1 a3 a3 a3 D a1 a3 a3
3 D D a1
8 D a1 a3 D a3 a3 G a3
2 a1 a3
8 D a3 a3 a3 D a3 a3 a3
4 G a1 a3 a3
6 a2 G a1 a3 D a3
5 G a2 a3 G a2
7 D D a1 a3 a3 G a3
2 a1 a3
13 D D a3 a3 a3 a3 D a2 a3 a3 G a3 a3
7 D D a2 a3 D a2 a3
5 a1 G a3 D a3
7 a3 D a2 a3 G a3 a3
5 a1 a3 G a3 a3
13 D a2 a3 a3 a3 a3 a3 D a3 a3 a3 G a1
7 a2 D a1 G a3 D a2
9 a1 D a2 a3 G a1 a3 a3 a3
13 a2 G a3 a3 G a2 a3 G a3 a3 a3 D a2
18 a1 D a2 a3 a3 D a2 a3 D a1 G a2 a3 a3 a3 a3 G a3
14 a2 G a1 D a3 G a3 D a1 a3 a3 a3 D a1
10 D D a3 a3 a3 a3 D a2 a3 a3
16 G a1 a3 D a3 G a3 a3 a3 a3 D a2 G a3 D a3
11 D D a3 D a1 a3 a3 a3 G a1 a3
9 D D a2 D a3 a3 a3 G a3
10 a1 D a2 a3 a3 a3 a3 a3 D a1
5 D D a3 D a1
9 D D a2 a3 a3 a3 G a3 a3
4 a3 G a2 a3
11 a2 G a3 D a3 G a3 D a3 G a3
10 D D a1 D a3 D a2 a3 D a1
6 a3 a3 a3 G a1 a3
12 G a1 G a1 a3 a3 a3 a3 D a2 a3 a3
12 D D a3 G a1 D a3 a3 a3 G a2 a3
10 D D a2 D a1 a3 G a3 a3 a3
16 D a1 D a3 a3 G a3 D a3 G a3 a3 D a2 G a3
9 a2 D a1 a3 G a2 a3 a3 a3
14 G a1 a3 a3 G a2 a3 a3 a3 a3 a3 a3 G a2
12 G a2 D a2 a3 D a1 a3 G a3 D a3
14 a1 a3 G a2 a3 a3 a3 D a2 a3 a3 a3 G a3
10 a1 D a1 a3 a3 D a2 G a3 a3
-1
6 a2 a3 a3 G a1 a3
17 D D a2 D a3 D a3 a3 a3 D a1 G a3 D a3 G a3
4 D a2 D a3
11 a2 a3 a3 a3 G a2 a3 D a3 G a3
12 G a2 G a1 a3 a3 a3 a3 a3 G a1 a3
11 D D a2 a3 G a3 a3 a3 D a2 a3
8 a3 D a3 G a3 D a2 a3
-1
3 D D a3
7 G a3 G a1 a3 D a3
5 a1 a3 D a2 a3
11 D a2 a3 D a3 G a3 a3 a3 D a1
1 a3
14 a2 G a1 a3 a3 D a3 a3 a3 D a2 G a2 a3
10 D D a2 D a1 a3 a3 a3 G a3
10 D D a1 D a3 a3 a3 D a3 a3
7 a1 D a3 a3 a3 G a3
3 a1 G a1
13 D a3 a3 a3 a3 a3 G a3 a3 D a3 G a1
11 G a1 a3 a3 D a3 G a2 a3 a3 a3
7 D D a1 a3 D a2 a3
3 D a1 a3
11 G a3 a3 D a3 a3 a3 D a3 D a1
5 a1 G a3 D a3
5 D a2 a3 D a2
10 a1 D a2 a3 D a1 G a1 a3 a3
12 D D a2 a3 a3 D a1 a3 G a3 a3 a3
10 D a2 D a3 D a2 a3 D a2 a3
8 D a1 D a2 a3 a3 G a1
5 D D a1 a3 a3
2 D a1
16 D D a1 a3 G a2 a3 D a2 a3 a3 a3 a3 G a3 a3
9 G a3 G a3 a3 a3 D a2 a3
8 a3 a3 D a2 a3 G a1 a3
13 D D a3 G a1 a3 D a3 a3 a3 G a3 a3
9 D a2 G a3 D a2 a3 D a2
12 D a2 D a3 a3 D a3 a3 a3 a3 D a1
6 D D a1 a3 G a3
11 G a1 a3 D a3 D a1 a3 a3 G a2
11 D D a1 a3 D a3 a3 a3 G a3 a3
4 a2 a3 D a3
-1
14 a1 D a1 a3 a3 a3 a3 a3 G a3 G a2 D a1
17 D D a1 a3 D a1 a3 a3 D a2 G a3 a3 a3 D a1 a3
-1
21 a2 D a1 a3 D a2 a3 a3 a3 D a1 G a3 D a3 a3 a3 a3 a3 D a1
14 a2 D a3 G a2 a3 a3 D a1 a3 a3 a3 G a3
7 D a3 G a1 a3 G a3
13 a2 a3 a3 D a1 a3 a3 a3 a3 G a2 a3 a3
14 G a3 a3 G a2 a3 a3 D a2 G a3 a3 D a1
11 D a1 a3 D a2 a3 G a3 a3 D a2
7 D D a1 D a1 a3 a3
4 D a3 D a3
10 a1 G a1 D a3 D a3 a3 D a1
11 a1 G a1 D a3 a3 D a2 G a3 a3
8 a3 G a3 a3 D a3 G a3
6 D D a2 a3 D a2
5 D a1 a3 G a3
3 a2 D a1
11 a3 D a2 a3 D a1 G a1 a3 D a1
40 D D a1 G a3 D a2 G a2 a3 D a2 G a3 a3 D a3 a3 a3 D a1 a3 G a3 D a3 D a1 a3 a3 G a2 D a3 G a3 D a2 G a1
9 D a1 D a2 G a1 D a3 a3
10 D a2 D a3 a3 a3 a3 G a3 a3
16 D D a2 D a2 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3
17 G a2 a3 G a3 a3 a3 D a2 a3 G a1 a3 a3 D a3 a3
5 a2 G a1 D a3
12 a1 a3 G a2 a3 D a3 a3 a3 a3 D a1
12 G a2 G a3 a3 D a2 G a3 a3 G a1
10 D a1 D a2 a3 a3 G a3 G a1
10 a1 D a1 a3 a3 D a3 a3 G a2
14 D D a1 D a3 a3 D a3 a3 a3 D a3 a3 a3
4 G a1 G a1
-1
4 G a1 G a1
-1
18 D D a3 a3 a3 G a1 D a2 a3 a3 G a3 a3 a3 a3 G a1
5 a2 D a1 a3 a3
15 a3 G a3 D a3 G a2 a3 a3 G a1 D a3 G a1
-1
8 G a2 a3 D a1 a3 a3 a3
17 a1 G a1 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 G a1 a3
4 G a1 G a1
-1
10 G a3 D a2 a3 G a1 a3 G a3
-1
-1
-1
12 D a2 a3 D a3 a3 D a1 a3 G a2 a3
9 D a1 a3 D a2 a3 a3 D a1
8 G a3 a3 G a1 a3 D a2
2 G a1
7 a1 D a2 a3 D a1 a3
3 D D a3
6 D D a1 a3 G a2
3 a1 D a3
16 D a1 D a2 G a3 D a2 a3 D a1 G a3 a3 D a1
7 D D a3 G a2 a3 a3
13 D a2 D a3 a3 a3 G a3 D a3 D a2 a3
14 D D a2 D a3 G a3 D a3 a3 a3 a3 D a1
7 a1 G a3 a3 a3 D a2
10 a2 D a1 G a3 a3 G a1 D a2
9 a2 D a1 a3 G a3 a3 D a2
17 D a2 a3 G a1 a3 G a1 a3 D a3 a3 G a2 a3 G a1
3 a2 G a1
26 D a1 G a3 a3 G a1 a3 a3 G a1 D a3 G a2 D a3 a3 G a1 a3 G a1 a3 D a3
2 D a3
13 a1 D a2 a3 D a1 a3 a3 a3 G a1 a3 a3
19 a2 G a1 a3 a3 G a1 D a3 a3 D a2 a3 a3 G a1 a3 D a3
-1
6 a1 G a3 a3 D a2
12 a1 D a1 a3 G a3 a3 a3 G a3 D a3
7 a2 D a3 a3 a3 D a2
20 D D a3 G a3 D a3 G a3 a3 G a1 a3 D a3 a3 G a3 G a3
5 G a1 a3 D a2
12 G a3 a3 D a1 a3 a3 a3 a3 a3 D a1
14 G a1 a3 D a3 a3 G a2 D a1 a3 a3 G a1
10 a1 D a2 G a1 a3 a3 G a3 a3
4 a1 G a1 a3
