9 D D a2 G a3 a3 a3 G a2
-1
6 G a1 G a2 a3 a3
6 D a2 a3 G a3 a3
5 D a2 G a1 a3
8 D D a1 a3 a3 D a2 a3
6 D D a2 D a3 a3
3 a2 G a1
4 a3 G a2 a3
-1
11 G a1 a3 G a2 a3 a3 a3 D a1 a3
4 a1 D a3 a3
2 D a1
9 a1 a3 G a2 a3 a3 a3 G a3
10 a2 a3 G a2 a3 a3 a3 a3 G a1
6 a2 a3 a3 a3 G a1
11 a2 a3 G a1 a3 a3 a3 a3 D a2 a3
4 G a3 G a1
13 D D a3 a3 a3 G a1 D a3 a3 a3 D a2
16 G a2 a3 G a2 a3 a3 a3 D a3 a3 a3 G a2 a3 a3
15 G a1 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 D a3
15 G a1 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 G a3
19 a2 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 G a1 a3 a3 a3
9 D a3 D a1 a3 a3 a3 G a1
12 D a3 D a2 a3 a3 a3 a3 a3 D a1 a3
3 a1 G a1
11 D D a1 a3 a3 a3 a3 D a2 G a3
6 G a2 D a3 G a3
5 a1 a3 G a1 a3
11 a1 G a1 a3 a3 a3 a3 G a3 a3 a3
10 D a1 D a1 a3 a3 G a3 a3 a3
11 G a1 a3 a3 a3 D a2 a3 a3 G a3
7 G a1 a3 a3 G a3 a3
7 G a1 a3 a3 G a3 a3
13 a3 a3 a3 a3 a3 a3 a3 a3 G a2 D a3 a3
10 a3 a3 a3 a3 D a1 a3 a3 a3 a3
11 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3
13 G a3 G a2 a3 a3 a3 a3 a3 a3 D a3 a3
21 a3 D a1 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
16 a2 G a2 a3 a3 a3 a3 D a2 a3 a3 a3 a3 G a3 a3
3 a1 D a3
12 D a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3
6 a1 G a2 a3 a3 a3
30 D a2 a3 D a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3
9 a1 a3 a3 D a2 a3 a3 a3 a3
16 D D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3
19 a2 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3
7 G a2 a3 a3 a3 D a1
16 a2 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3
14 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2
