4 a1 D a2 a3
9 G a1 D a3 a3 G a3 G a1
2 D a2
10 D D a1 a3 a3 G a3 a3 G a2
18 D D a2 D a2 a3 G a3 a3 G a1 a3 G a1 D a2 G a2
9 D D a3 D a1 a3 a3 D a3
9 D a2 a3 D a1 G a2 D a1
10 a2 G a1 a3 G a2 a3 a3 D a2
5 a1 D a3 G a1
8 a2 G a3 a3 a3 G a1 a3
9 a1 a3 G a1 a3 a3 G a1 a3
12 G a2 a3 a3 D a2 G a3 G a3 D a3
7 a2 a3 G a1 a3 G a1
7 a1 G a1 a3 G a1 a3
8 G a3 D a3 a3 G a3 a3
7 a1 G a3 D a3 a3 a3
8 a1 D a2 a3 G a3 D a3
12 D D a2 D a3 G a3 a3 a3 a3 G a3
9 a1 G a1 a3 a3 G a3 D a3
11 a2 D a3 G a3 a3 a3 a3 D a2 a3
10 a3 a3 a3 a3 G a1 a3 a3 D a3
7 a3 G a1 a3 a3 a3 a3
4 a2 a3 D a1
14 D D a2 a3 a3 a3 D a2 a3 a3 a3 a3 G a3
9 a1 D a2 a3 a3 a3 a3 G a1
14 a1 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 D a3
12 G a1 a3 G a1 a3 a3 a3 a3 D a2 a3
8 D D a1 a3 a3 a3 a3 a3
1 a1
11 a2 a3 D a3 a3 a3 a3 a3 a3 D a2
13 a1 G a1 a3 a3 a3 a3 a3 a3 a3 a3 G a2
12 G a1 a3 a3 a3 a3 a3 a3 a3 G a3 a3
8 a2 D a2 a3 a3 D a2 a3
16 a2 D a2 a3 G a3 a3 D a3 a3 a3 a3 a3 a3 G a1
15 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3
13 a1 a3 D a3 a3 a3 a3 a3 a3 a3 G a3 a3
5 G a3 G a3 a3
12 a1 a3 G a1 a3 a3 a3 a3 a3 a3 D a3
8 a3 D a3 a3 a3 a3 G a3
12 a1 a3 a3 a3 G a3 a3 a3 a3 a3 D a3
8 a1 a3 a3 a3 a3 G a1 a3
16 a1 D a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
22 a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 G a3 a3 D a3 a3
13 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
22 a3 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3
4 G a3 D a2
11 a3 a3 a3 a3 a3 a3 G a3 a3 D a3
13 D a1 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3
17 D a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
18 G a1 a3 a3 a3 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3
